quarkus.datasource.db-kind=jdbc-mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkusdb
quarkus.datasource.username=root

quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
quarkus.package.uber-jar=true


quarkus.http.port=${PORT:8080}